"Games"
{
    "csgo"
    {
        "Signatures"
        {
			"LookupAttachment"
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating16LookupAttachmentEPKc"
				"windows"		"\x55\x8B\xEC\x57\x8B\xF9\x83\xBF\x90\x04\x00\x00\x00\x75\x23\xA1\x2A\x2A\x2A\x2A\x56\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x5E\x85\xC0\x74\x07\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x8F\x90\x04\x00\x00\x5F\x85\xC9\x74\x12\x83\x39\x00\x74\x0D\x8B\x55\x08\xE8\x2A\x2A\x2A\x2A\x40\x5D\xC2\x04\x00"
			}
        }
    }
}